<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ulam Revenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <form>
        <input type=hidden id="size">
        <input type=hidden id="alpha">
        <input type=hidden id="spin">
        <pre>red:   mu == -1   |   Canvas size.........<input type="text" value="400" id="canvasSize" size=5/>
blue:  mu ==  1   |   Dot size............<input type=counter id="divisor" value="4" size=1/>
green: mu ==  0   |   
black: prime      |   Experiment with small increases! 

        <canvas class="canvas" id="canvas"></canvas>
        </pre>
        </form>

        <script src="js/app.js"></script>
    </body>
</html>
